{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Embed Command",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sutra-embedder",
                    "--package=sutra-embedder"
                ],
                "filter": {
                    "name": "sutra-embedder",
                    "kind": "bin"
                }
            },
            "args": [
                "embed",
                "--text",
                "Test embedding generation",
                "--config",
                "efficient"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Hardware Detection",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sutra-embedder",
                    "--package=sutra-embedder"
                ],
                "filter": {
                    "name": "sutra-embedder",
                    "kind": "bin"
                }
            },
            "args": ["hardware"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Benchmark",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sutra-embedder",
                    "--package=sutra-embedder"
                ],
                "filter": {
                    "name": "sutra-embedder",
                    "kind": "bin"
                }
            },
            "args": [
                "benchmark",
                "--profile",
                "auto",
                "--iterations",
                "10"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Unit Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sutra-embedder",
                    "--package=sutra-embedder"
                ],
                "filter": {
                    "name": "sutra-embedder",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
